{
	"vector<int>": {
		"scope": "cpp",
		"prefix": "vi",
		"body": [
			"vector<int>"
		]
	},
	"vector<vector<int>>": {
		"scope": "cpp",
		"prefix": "vvi",
		"body": [
			"vector<vector<int>>"
		]
	},
	"pair<int,int>": {
		"scope": "cpp",
		"prefix": "pi",
		"body": [
			"pair<int,int>p"
		]
	},
	"vector<pair<int,int>>": {
		"scope": "cpp",
		"prefix": "vpi",
		"body": [
			"vector<pair<int,int>>"
		]
	},
	"map<int,int>": {
		"scope": "cpp",
		"prefix": "mi",
		"body": [
			"map<int,int>"
		]
	},
	"All": {
		"prefix": "all",
		"body": [
			"(a.begin(), a.end());"
		],
		"description": "Shortcut for iterating over a container"
	},
}
