{
	"cpp template": {
	"prefix": "cpp",
	"body": [
		"#include <bits/stdc++.h>",
		"",
		"using namespace std; ",
		"",
		"int main() {",
		"    ios_base::sync_with_stdio(0);cin.tie(0);",
		"",
		"    $0",
		"    return 0;",
		"}"
	],
	"description": "default"
	},
	"testcases": {
		"prefix": "tt",
		"body": [
			"int tt; cin >> tt;",
			"",
			"while (tt--) {",
			"    $0",
			"}"
		],
		"description": "testcases"
	},
	"Prefix Sum": {
		"prefix": "prefix",
		"body": [
			"vector<int> p(n+1,0);",
			"for (int i = 1; i <= n; i++) {",
			"    p[i] = p[i-1] + a[i-1];",
			"}"
		],
		"description": "Computes prefix sum array"
	},
}
