{
	"CP template": {
	"prefix": "cp",
	"body": [
		"#include <bits/stdc++.h>",
		"using namespace std; ",
		"#define int long long",
		"",
		"void solve(){",
		"    $0",
		"}",
		"",
		"int32_t main() {",
		"    ios_base::sync_with_stdio(0);cin.tie(0);",
		"    int tt; ",
		"    cin >> tt;",
		"    while(tt--) solve();",
		"    return 0;",
		"}"
	],
	"description": "CP template"
	},
	"Prefix Sum": {
		"prefix": "prefix",
		"body": [
			"vector<int>p(n+1,0);",
			"for(int i = 1;i <= n;i++){",
			"    p[i] = p[i-1] + a[i-1];",
			"}"
		],
		"description": "Computes prefix sum array"
	},
}
